#put any key/value pairs here
my.plugin.name=MyPlugin
home-directory-browser.name=Home Directory Browser
home-directory-browser.description=The Home Directory Browser Plugin

downloader.name=Downloader
downloader.description=The Downloader Plugin

home-directory-browser.label=Home Directory Browser

db-console-rest.name=Db Console Rest
db-console-rest.description=The Db Console Rest Plugin

db-console-module.name=Db Console Module
db-console-module.description=The Db Console Module Plugin

db-console-web-item.label=Db Console
db-console-web-item.name=Db Console
db-console-web-item.description=The Db Console Web Item Plugin

db-meta-rest.name=Db Meta Rest
db-meta-rest.description=The Db Meta Rest Plugin

live-viewer-module.name=Live Viewer Module
live-viewer-module.description=The Live Viewer Module Plugin

livelog-rest.name=livelog Id Rest
livelog-rest.description=The Livelog Id Rest Plugin
